jole chun taja, tele chul taja

pakhi paka pnepe khay

chacha chnacha chata chnechona, aa-chnacha chata chnacho

babla gachhe baagh jhulchhe

baaro haari raabri baro barabari

kacha gab paka gab

kolikatar kakoli kakake kohilo: kaka, kak keno ka-ka kore?

Lal Ril Nil Ril

রুই মাছের লেজ লাল

জলে চুনে তাজা, তেলে চুলে তরতাজা।

পাখি পাকা পেঁপে খায়।

চাচা চাচা চট চাচান, আচাচা চট চাঢচা

বাঘলা গাছ বাঘ ঝুলছে

শাকিব কিবোরিতে কিবারি খাওয়ার সময় শাকিব খাওয়ার মত কিবারি খাওয়ার মত শাকিব খাবে না।

আট চাকার আট চাকা চাকার আট চাকা আট চাকার আট চাকা

আলমাইলাং আমার একটা খাট খাটিয়ে আলমাইলাং আমার একটা খাট

চাঁদ আমার হাতে, আমার হাতে চাঁদ

মাটির উপর মাটি, মাটির নিচে মাটি, মাটির উপর মাটির নিচে মাটি

কাকের কাঁকন কাঁকন কাঁকন কাঁকন।

ছেঁড়া ছাতা ছেঁড়া ছাতা।

কালো কাকের কালো কাঁকন।

পাঁপড় পেঁপে পেঁপে পাঁপড়।

গোল্লা গলিতে গলছে।

মিঠাই মিঠাই মিঠাই।

গরম গরম গরম।

টুনটুনি টুনটুনি টুন।

পিপঁড়ে পিপঁড়ে পিপঁড়ে।

ছোট্ট মেয়ে ছোট্ট ছোঁয়া।

তিনটি তিন তিনটি।

বাঁশি বাজে বাঁশির বাজনা।
